# numbers

./: README.md  user_story
Numbers/: build.gradle
Numbers/app/: build.gradle
Numbers/app/src/androidTest/java/com/github/veselinazatchepina/numbers/: ExampleInstrumentedTest.java
Numbers/app/src/main/: AndroidManifest.xml
Numbers/app/src/main/java/com/github/veselinazatchepina/numbers/: BasePresenter.java  BaseView.java
Numbers/app/src/main/java/com/github/veselinazatchepina/numbers/about/: AboutActivity.java  AboutFragment.java
Numbers/app/src/main/java/com/github/veselinazatchepina/numbers/abstracts/: NavigationDrawerAbstractActivity.java
Numbers/app/src/main/java/com/github/veselinazatchepina/numbers/data/: Number.java  NumbersDataSource.java  NumbersRepository.java
Numbers/app/src/main/java/com/github/veselinazatchepina/numbers/data/local/: HistoryNumbersPersistenceContract.java  NumbersDbHelper.java  NumbersLocalDataSource.java  NumbersPersistenceContract.java  UserNumbersPersistenceContract.java
Numbers/app/src/main/java/com/github/veselinazatchepina/numbers/data/remote/: NumbersRemoteDataSource.java  RetrofitNumbersInterface.java
Numbers/app/src/main/java/com/github/veselinazatchepina/numbers/enums/: NumbersListType.java
Numbers/app/src/main/java/com/github/veselinazatchepina/numbers/numbers/: NumbersActivity.java  NumbersContract.java  NumbersFragment.java  NumbersPresenter.java
Numbers/app/src/main/java/com/github/veselinazatchepina/numbers/savedhistorynumbers/: SavedOrHistoryActivity.java  SavedOrHistoryContract.java  SavedOrHistoryFragment.java  SavedOrHistoryPresenter.java
Numbers/app/src/main/java/com/github/veselinazatchepina/numbers/utils/: BaseSchedulerProvider.java  ColorationTextChar.java  SchedulerProvider.java
Numbers/app/src/main/res/drawable/: circle_button.xml  ic_exposure_zero_white_24dp.xml  submit_button_circle_borded.xml
Numbers/app/src/main/res/layout/: activity_navigation_drawer.xml  activity_single_fragment.xml  dialog_delete.xml  empty_recycler_view_item.xml  fragment_about.xml  fragment_numbers.xml  fragment_saved_or_history.xml  navigation_header.xml  poup_hint.xml  saved_or_history_recycler_view_item.xml
Numbers/app/src/main/res/menu/: navigation_drawer.xml  numbers_menu.xml  saved_or_history_fragment.xml  share_delete_menu.xml
Numbers/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Numbers/app/src/test/java/com/github/veselinazatchepina/numbers/: ExampleUnitTest.java
Numbers/gradle/wrapper/: gradle-wrapper.properties
