apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.github.veselinazatchepina.numbers"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //ButterKnife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //RxJava2
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //SqlBrite
    compile "com.squareup.sqlbrite2:sqlbrite:$rootProject.sqlbriteVersion"

    compile "com.android.support:appcompat-v7:$rootProject.coreLibraryVersion"
    compile "com.android.support:design:$rootProject.coreLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.coreLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.coreLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.coreLibraryVersion"

}
