// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    butterknifeVersion = '8.6.0'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    sqlbriteVersion = '2.0.0'
    coreLibraryVersion = '26.0.0-alpha1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    retrofitAdapterVersion = '1.0.0'
}
